
// Generic.less
// This file can be used to style any page to look like "ungit", i.e. anything that's not
// application specific goes here.

@import "../vendor/less/bootstrap/bootstrap.less";
@import (inline) "../../node_modules/octicons/build/build.css";
@import "variables.less";

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('../fonts/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Source Code Pro';
  font-style: normal;
  font-weight: 500;
  src: local('Source Code Pro Medium'), local('SourceCodePro-Medium'), url('../fonts/SourceCodePro-Medium.woff') format('woff');
}

// -- Bootstrap styling ---

.btn {
	.glyphicon {
		font-size: 0.8em;
		margin-right: 0.1em;
	}
	&:focus {
		outline: none;
	}
}

.btn, .list-group-item {
	position: relative;
	& > .progress {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		background: transparent;
		pointer-events:none;
		.progress-bar {
			pointer-events:none;
		}
	}
}
.btn-group {
	.btn > .progress {
		border-radius: 0px;
		.progress-bar {
			border-radius: 0px;
		}
	}
}

.panel {
	border: 0px;
}

.form-control {
	border: 0px;
	color: rgba(255, 255, 255, 0.8);
}

.list-group-item {
	background: rgba(0, 0, 0, 0.09);
	border: 0px;
	margin-bottom: 3px;
}
div.list-group-item {
	&:hover {
		background: @list-group-hover-bg;
	}
	a:hover {
		text-decoration: none;
	}
}

// -- New generic classes ----

.container.container-wide {
	width: 100%;
	padding-left: 40px;
	padding-right: 40px;
}

hr {
	border: 0px;
	border-top: 1px solid rgba(255, 255, 255, 0.1);
	background: transparent;
	height: 0px;
}

a.disabled {
	pointer-events: none;
	opacity: 0.5;
}

.list-group-item .list-item-remove {
	position: absolute;
	right: 0px;
	top: 0px;
	background: transparent;
	border: 0px;
	opacity: 0.3;
	&:hover {
		opacity: 1;
	}
}

.arrowContainer {
	position: relative;
	&.arrowRight .arrow,
	&.arrowRight .shadow,
	&.arrowLeft .arrow,
	&.arrowLeft .shadow {
		width: 15px;
		height: 30px;
		margin-top: 22px;
	}
	&.arrowUp .arrow,
	&.arrowUp .shadow,
	&.arrowDown .arrow,
	&.arrowDown .shadow {
		width: 30px;
		height: 15px;
	}
	.shadow {
		position: absolute;
		left: 5px;
		top: 5px;
	}
	.arrow {
		position: absolute;
		left: 0px;
		top: 0px;
	}
}

.droparea {
	position: relative;
	border-radius: 3px;
	padding: 0.3em;
	display: inline-block;
	background: #424242;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	.dropmask {
		position: absolute;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
	}
	.progress {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		background: transparent;
	}
}


.text-dimmed {
	opacity: 0.6;
}

::-webkit-scrollbar {
   background: none;
   width: 16px;
   height: 16px;
}
::-webkit-scrollbar-thumb {
    border: solid 0 rgba(0, 0, 0, 0);
    border-right-width: 4px;
    border-left-width: 4px;
    -webkit-border-radius: 9px 4px;
    -webkit-box-shadow: inset 0 0 0 1px rgba(128, 128, 128, 0.2), inset 0 0 0 4px rgba(128, 128, 128, 0.2);
}
::-webkit-scrollbar-track-piece {
    margin: 4px 0;
}
::-webkit-scrollbar-thumb:horizontal {
    border-right-width: 0;
    border-left-width: 0;
    border-top-width: 4px;
    border-bottom-width: 4px;
    -webkit-border-radius: 4px 9px;
}
::-webkit-scrollbar-thumb:hover {
    -webkit-box-shadow:
      inset 0 0 0 1px rgba(128,128,128,0.9),
      inset 0 0 0 4px rgba(128,128,128,0.9);
}
::-webkit-scrollbar-corner {
    background: transparent;
}

.create-dir {
	margin-top: 50px;
}
