

@import "../vendor/less/bootstrap/variables.less";

// -- Application specific variables ----
@log-width-small: 400px;
@log-width-large: 550px;

// -- Bootstrap variables ---
@navbar-default-bg: #404040;
@font-family-sans-serif: 'Open Sans';
@font-family-monospace: 'Source Code Pro';
@body-bg: #303030;
@progress-bg: rgba(0, 0, 0, 0.2);
@progress-bar-bg: rgba(0, 0, 0, 0.2);
@text-color: #D8D8D8;
@text-muted: #7A7A7A;
@panel-bg: #4d4d4d;
@panel-default-text: @text-color;
@panel-default-heading-bg: #3C3C3C;
@panel-default-border: #353535;
@list-group-bg: transparent;
@list-group-hover-bg: rgba(0, 0, 0, 0.2);
@list-group-border: #555555;
@list-group-link-heading-color: rgba(255, 255, 255, 0.8);
@list-group-link-color: rgba(255, 255, 255, 0.5);
@modal-content-bg: @panel-bg;
@modal-header-border-color: @list-group-border;
@input-bg: rgba(255, 255, 255, 0.1);
@input-color-placeholder: rgba(255, 255, 255, 0.3);
@btn-default-bg: #556666;
@btn-default-color: @text-color;
@btn-default-border: rgba(0, 0, 0, 0.1);
@link-color: #a6a6a6;
@link-hover-color: lighten(@link-color, 15%);
