
@import "public/less/variables.less";

.commit {
  position: relative;
  .octicon-key {
    color: #428bca;
    margin-left: 5px;
  }

  &.highlighted {
    z-index: 2;
    .commit-box {
      box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
      background: #595959;
      left: -5px;
      .arrowRight {
        .shadow {
          display: block;
        }
        .arrow {
          border-left: 15px solid #595959;
        }
      }
    }
  }
  &.hover {
    z-index: 3;
  }
  &.selected {
    .details {
      .diff-wrapper {
        transition:width 0.1s, left 0.05s;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
        .diff-inner {
          box-shadow: 5px 5px 0px rgba(0, 0, 0, 0.2);
          padding: 10px;
          padding-top: 0px;
        }
        .btn-group {
          padding: 2px;
          margin: 10px 0px 0px 10px;
          margin-bottom: 0px;
        }
      }
    }
  }

  .commit-box {
    .arrowRight {
      position: absolute;
      right: 0px;
      top: 5px;
      .shadow {
        display: none;
        height: 0px;
        width: 0px;
        margin-left: -1px;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid #1b1b1b;
      }
      .arrow {
        height: 0px;
        width: 0px;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 15px solid #4d4d4d;
      }
    }
  }

  .commit-box > .panel-body {
    position: relative;

    padding: 10px;
    margin-bottom: 0px;
    width: @log-width-small;
    min-height: 85px;

    .gravatar {
      display: none;
      margin-right: 10px;
    }

    .title {
      font-size: 1.3em;
      word-wrap: break-word;
      display: block;
    }
    .details {
      .body {
        white-space: pre-wrap;
        word-wrap: break-word;
        color: #9A9A9A;
      }
      .diff-wrapper {
        margin: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #595959;
        border-radius: 3px;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .commit {
    .commit-box > .panel-body {
      width: @log-width-large;
      .gravatar {
        display: block;
      }
    }
  }
}
